# wegather-backend

./: .gitignore  build.gradle  settings.gradle  wegatherDB-20220727.sql
src/main/java/kr/wegather/wegather/: StringListConverter.java  SwaggerConfig.java  WegatherApplication.java
src/main/java/kr/wegather/wegather/api/: ClubApiController.java
src/main/java/kr/wegather/wegather/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginRequestDto.java  PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/java/kr/wegather/wegather/config/: AwsS3Config.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/wegather/wegather/controller/: AmazonS3Controller.java  ApplicantController.java  ApplicationController.java  AuthController.java  ClubApiController.java  ClubController.java  ClubMemberController.java  ClubRoleController.java  JwtCreateController.java  MultipleDomainController.java  QuestionnaireController.java  RecruitmentController.java  SchoolController.java  SelectionController.java  UserController.java
src/main/java/kr/wegather/wegather/domain/: Applicant.java  Application.java  Club.java  ClubMember.java  ClubMemberRole.java  ClubRole.java  ClubSchool.java  Questionnaire.java  Recruitment.java  School.java  SchoolDept.java  Selection.java  User.java
src/main/java/kr/wegather/wegather/exception/: ApplicantException.java  ApplicantExceptionType.java  ApplicationException.java  ApplicationExceptionType.java  (+13 more)
src/test/java/kr/wegather/wegather/: WegatherApplicationTests.java
(+59 files in other folders)
